{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 298,
  "lineage": "2da97fa4-22a3-0536-076b-1aa6444c591e",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "openstack_compute_instance_v2.instructor_instance",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "openstack_compute_instance_v2.student_instance",
      "status": "unknown",
      "objects": null
    }
  ]
}
