FROM kasmweb/desktop:1.15.0-rolling

# Switch to root user to install system dependencies
USER root

# Install required system packages and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    build-essential \
    libgtk-3-dev \
    libglib2.0-dev \
    libgl1-mesa-glx \
    freeglut3-dev \
    libsm6 \
    libxrender1 \
    libxext6 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Add deadsnakes PPA for Python 3.10
RUN add-apt-repository ppa:deadsnakes/ppa && apt-get update

# Install Python 3.10 and dependencies
RUN apt-get install -y python3.10 python3.10-dev python3.10-venv \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.10 get-pip.py \
    && rm get-pip.py

# Switch back to non-root user
USER 1000

# Set up working directory
WORKDIR /opt/pose-estimation

# Create virtual environment with Python 3.10
RUN python3.10 -m venv venv-dlc

# Install required Python packages inside the virtual environment
RUN /bin/bash -c "source /opt/pose-estimation/venv-dlc/bin/activate && \
    python3.10 -m pip install --upgrade pip && \
    python3.10 -m pip install 'numpy<1.24.0' && \
    python3.10 -m pip install 'deeplabcut[tf]' && \
    python3.10 -m pip install 'diplomat-track[gui]'"

# Set entry point to bash shell
CMD ["/bin/bash"]
